# ContainsSpeedTests

./: .gitignore  ContainsSpeedTests.sln  README.md
Data/: Data.csproj  RC_SearchForMin1.tt  RC_SearchIn.tt  SearchForMin1.tt  SearchForMin2.tt  SearchForMin3.tt  SearchForMin4.tt  SearchForMin5.tt  SearchIn.tt  Words.cs
SpeedTestCaseSensitivity/: Program.cs  SpeedTestCaseSensitivity.csproj
StringContains/: BaseLine.cs  BaseLineDeDup.cs  ITestCase.cs  LetterFilterBaseLine.cs  Program.cs  README.md  TreeDeDupTest.cs  TreePlusTest.cs  TreeTest.cs  VowelFilterBaseLine.cs
StringContains/List/: ListSearcher.cs
StringContains/Tree/: FrozenTreeBranch.cs  TreeBranch.cs
StringContains/TreeDeDup/: FrozenTreeBranch.cs  TreeBranch.cs  TreeEntry.cs
StringContains/TreePlus/: FrozenTreeBranch.cs  TreeBranch.cs
